{
  "name": "dsg-gcloud",
  "version": "1.0.0",
  "description": "dsg gcloud functions",
  "main": "dist/index.js",
  "scripts": {
    "generate-proto": "npx proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=src/proto/ src/proto/generation.proto",
    "build": "yarn generate-proto && ln -sfn ../../src/shared src/shared && tsc",
    "gcp-build": "tsc",
    "watch": "tsc --watch",
    "start": "functions-framework --target app",
    "deploy": "yarn build && rm src/shared && cp -r ../src/shared src && gcloud functions deploy image-generator --region us-central1 --entry-point imgen --gen2 --env-vars-file .env.yaml --allow-unauthenticated --trigger-http --runtime nodejs16 --timeout 600 && rm -r src/shared && ln -sfn ../../src/shared src/shared"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "@google-cloud/storage": "^6.5.1",
    "@grpc/grpc-js": "^1.6.12",
    "@grpc/proto-loader": "^0.7.2",
    "ethers": "^5.7.1",
    "express": "^4.18.1",
    "google-protobuf": "^3.21.0",
    "uuid4": "^2.0.3"
  },
  "devDependencies": {
    "@types/uuid4": "^2.0.0",
    "api-interfaces": "stability-ai/api-interfaces",
    "typescript": "^4.8.3"
  }
}
